@charset "utf-8";

/* Simple fluid media

   Note: Fluid media requires that you remove the media's height and width attributes from the HTML

   http://www.alistapart.com/articles/fluid-images/ 

*/

img, object, embed, video {

	max-width: 100%;

}

/* IE 6 does not support max-width so default to width 100% */

.ie6 img {

	width:100%;

}



/*

	Dreamweaver Fluid Grid Properties

	----------------------------------

	dw-num-cols-mobile:		5;

	dw-num-cols-tablet:		8;

	dw-num-cols-desktop:	10;

	dw-gutter-percentage:	25;

	

	Inspiration from "Responsive Web Design" by Ethan Marcotte 

	http://www.alistapart.com/articles/responsive-web-design

	

	and Golden Grid System by Joni Korpi

	http://goldengridsystem.com/

*/



/* Mobile Layout: 480px and below. */



.gridContainer {

	margin-left: auto;

	margin-right: auto;

	width: 87.36%;

	padding-left: 1.82%;

	padding-right: 1.82%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}







#section1{

	background-color:#FFF;

}



#section2{

	background-color:#FFF;

}



#servicestop{

	height:100%;

	background-image:url(services/images/network.jpg);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;

}



#ratestop{

	height:100%;

	background-image:url(services/images/servers.JPG);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;

}



#services{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:left;

	

}



#rates{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:left;

	

}



#maintext{

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

}



#inverticon{

	height:50px; 

	width:50px; 

	float:right;

	margin-top:-60px;

}



#headblock{

	background-color:#00AE16;

	height:10px;

}









/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */



@media only screen and (min-width: 481px) {

.gridContainer {

	width: 90.675%;

	padding-left: 1.1625%;

	padding-right: 1.1625%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}







#section1{

	background-color:#FFF;

}



#section2{

	background-color:#FFF;

}



#servicestop{

	height:100%;

	background-image:url(services/images/network.jpg);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;

}



#ratestop{

	height:100%;

	background-image:url(services/images/servers.JPG);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;

}



#services{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

	

}



#rates{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

	

}



#maintext{

	font: normal 12px/22px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

}



#inverticon{

	height:50px; 

	width:50px; 

	float:left;

	margin-top:-60px;

}



#headblock{

	background-color:#00AE16;

	height:10px;

}



}



/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */



@media only screen and (min-width: 769px) {

.gridContainer {

	width: 88.2%;

	max-width: 1232px;

	padding-left: 0.9%;

	padding-right: 0.9%;

	margin: auto;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}



body {

    background-color:white;

}





#section1{

	background-color:#FFF;

}



#section2{

	background-color:#FFF;

}



#servicestop{

	height:100%;

	background-image:url(services/images/network.jpg);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;


}



#ratestop{

	height:100%;

	background-image:url(services/images/servers.JPG);

	background-position:center;

	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.75);

	-webkit-appearance:none;

	border-radius:1px;

}



#services{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 20px/30px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

	top:100%;
	

}



#rates{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 20px/30px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

	

}



#maintext{

	font: normal 20px/30px sans-serif "Lao UI";

	color:#09F;

	text-align:center;

}



#inverticon{

	height:50px; 

	width:50px; 

	float:left;

	margin-top:-70px;

}



#headblock{

	background-color:#00AE16;

	height:10px;

}

#logo{

	display:block;
	margin:0 auto;
	text-align:center;
	height:250px;
	width:1000px;

}



}