@font-face {
  font-family: 'Tw Cen MT';
  src: url('../ufonts.com_tw-cen-mt.ttf');
}

@charset "utf-8";

/* Simple fluid media

   Note: Fluid media requires that you remove the media's height and width attributes from the HTML

   http://www.alistapart.com/articles/fluid-images/ 

*/

img, object, embed, video {

	max-width: 100%;

}

/* IE 6 does not support max-width so default to width 100% */

.ie6 img {

	width:100%;

}



/*

	Dreamweaver Fluid Grid Properties

	----------------------------------

	dw-num-cols-mobile:		5;

	dw-num-cols-tablet:		8;

	dw-num-cols-desktop:	10;

	dw-gutter-percentage:	25;

	

	Inspiration from "Responsive Web Design" by Ethan Marcotte 

	http://www.alistapart.com/articles/responsive-web-design

	

	and Golden Grid System by Joni Korpi

	http://goldengridsystem.com/

*/



/* Mobile Layout: 480px and below. */



.gridContainer {

	margin-left: auto;

	margin-right: auto;

	width: 87.36%;

	padding-left: 1.82%;

	padding-right: 1.82%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}

#top_image{
	display:none;
}

#one{
    width: 100%;
    height: 0px;
    position: fixed;
    background: transparent;
	z-index:-999;
}

#two{
    width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    
    background-color:#006bb3;
    z-index:700;
	
}

#three{
    width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    background:transparent;
	
	
    z-index:700;
}

#four{
    width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    background-color:#00660d;
	z-index:700;
	
border-radius:1px;

}

#five{
	width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    background:transparent;
	z-index:700;
}

#six{
	width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    background:#006bb3;
	z-index:700;
	
    

}




#image-left{
	float: none;
    padding-top:20px;
	padding-bottom:20px;
	height:150px;
	width:125px;
	text-align:center;
}

#image-right{
	float: none;
    padding-top:20px;
	padding-bottom:20px;
	height:150px;
	width:125px;
	text-align:center;
	
}

#text-left{
	float: none;
	text-align:center;
	font-family: 'Tw Cen MT';
	
	color:white;
}

#text-right{
	float: none;
	text-align:center;
	font-family: 'Tw Cen MT';
	
	color:white;
}

#br{
	display:none;
}


#top_logo{
	display:block;
	padding-top:40px;
}

#middle_logo{
	display:none;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */



@media only screen and (min-width: 481px) {

.gridContainer {

	width: 90.675%;

	padding-left: 1.1625%;

	padding-right: 1.1625%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}


body {
    background-color: golden;
}

#top_image{
	display:block;
}

#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	z-index:-999;
}

#two{
    width: 100%;
    height: 100%;
    top: 200px;
    position: relative;
    background-color:#006bb3;
    
    z-index:700;
	
}

#three{
    width: 100%;
    height: 100%;
    top: 200px;
    position: relative;
    background:transparent;
	z-index:700;
}

#four{
    width: 100%;
    height: 100%;
    top: 200px;
    position: relative;
    background-color:#00660d;
	
	z-index:700;
border-radius:1px;

}

#five{
	width: 100%;
    height: 100%;
    top: 200px;
    position: relative;
    background:transparent;
	z-index:700;
	
}

#six{
	width: 100%;
    height: 100%;
    top: 200px;
    position: relative;
    background:#006bb3;
	z-index:700;
	
    

}



#image-left{
	float: none;
    padding-top:20px;
	padding-bottom:20px;
	height:175px;
	width:150px;
	text-align:center;
}

#image-right{
	float: none;
    padding-top:20px;
	padding-bottom:20px;
	height:175px;
	width:150px;
	text-align:center;
}

#text-left{
	float: none;
	text-align:center;
	font-family: 'Tw Cen MT';
	color:white;
}

#text-right{
	float: none;
	text-align:center;
	font-family: 'Tw Cen MT';
	color:white;
}

#br{
	display:none;
}

#top_logo{
	display:none;
}

#middle_logo{
	display:block;
}

}



/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */



@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#top_image{
	display:block;
}


#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	z-index:-999;
}

#two{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background-color:#006bb3;
    
    z-index:700;

}

#three{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;
	
	
	
}

#four{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background-color:#00660d;
	z-index:700;
	
border-radius:1px;

}

#five{
	width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background:transparent;
	z-index:700;

}

#six{
	width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background:#006bb3;
	z-index:700;
	
    

}



#image-left{
	float: left;
    padding-top:20px;
	padding-bottom:20px;
	height:200px;
	width:175px;
	margin: 0 25px 0 0;
}

#image-right{
	float: right;
    padding-top:20px;
	padding-bottom:20px;
	height:200px;
	width:175px;
	margin: 0 0 0 25px;
	
}

#text-left{
	float: left;
	color:white;
	
	font-family: 'Tw Cen MT';
	
}

#text-right{
	float: left;
	color:white;
	
	font-family: 'Tw Cen MT';
	
}

#br{
	display:block;
}

#top_logo{
	display:none;
}

#middle_logo{
	display:block;
}




}