@font-face {
  font-family: 'Tw Cen MT';
  src: url('../ufonts.com_tw-cen-mt.ttf');
}

@charset "utf-8";

/* Simple fluid media

   Note: Fluid media requires that you remove the media's height and width attributes from the HTML

   http://www.alistapart.com/articles/fluid-images/ 

*/

img, object, embed, video {

	max-width: 100%;

}

/* IE 6 does not support max-width so default to width 100% */

.ie6 img {

	width:100%;

}



/*

	Dreamweaver Fluid Grid Properties

	----------------------------------

	dw-num-cols-mobile:		5;

	dw-num-cols-tablet:		8;

	dw-num-cols-desktop:	10;

	dw-gutter-percentage:	25;

	

	Inspiration from "Responsive Web Design" by Ethan Marcotte 

	http://www.alistapart.com/articles/responsive-web-design

	

	and Golden Grid System by Joni Korpi

	http://goldengridsystem.com/

*/



/* Mobile Layout: 480px and below. */



.gridContainer {

	margin-left: auto;

	margin-right: auto;

	width: 87.36%;

	padding-left: 1.82%;

	padding-right: 1.82%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}

#top_image{
	background-image:url(../images/hex_background.png);
    background-position:center;
	height:500px;
	margin-top:0px;
	
	z-index:0;
}

#middle_image{
	background-image:url(../images/security_background.png);
    background-position:center;
	height:500px;
	
	
	
}





#services{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;

	top:100%;
	position:relative;
	

}



#rates{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;
position:relative;
	

}

#one{
    width: 100%;
    height: 300px;
    position: fixed;
    background: transparent;
	z-index:0;
}

#two{
    width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	

	

}

#three{
   width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
   z-index:700;
	background-color:#00660d;
	
	
	
	
}

#four{
   width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	


}

#five{
   background-position:center;
   height:100%;
   top: 300px;
   position:relative;
   z-index:700;
   background-color:white;


}

#six{
    width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	


}

#seven{
    width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	


}

#eight{
    width: 100%;
    height: 100%;
    top: 300px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */



@media only screen and (min-width: 481px) {

.gridContainer {

	width: 90.675%;

	padding-left: 1.1625%;

	padding-right: 1.1625%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}

#top_image{
	background-image:url(../images/hex_background.png);
    background-position:center;
	height:500px;
	margin-top:0px;
	zoom:100%;
	z-index:0;
}

#middle_image{
	background-image:url(../images/security_background.png);
    background-position:center;
	height:500px;
	
	
}





#services{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;

	top:100%;
	position:relative;
	

}



#rates{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;
position:relative;
	

}

#one{
    width: 100%;
    height: 400px;
    position: fixed;
    background: transparent;
	z-index:0;
}

#two{
    width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	

	

}

#three{
   width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	
	
	
	
}

#four{
   width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	


}

#five{
   background-position:center;
   height:100%;
   top: 400px;
   position:relative;
   z-index:700;
   background-color:white;


}

#six{
    width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	


}

#seven{
    width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	


}

#eight{
    width: 100%;
    height: 100%;
    top: 400px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	

}


}



/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */



@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#top_image{
	background-image:url(../images/hex_background.png);
    background-position:center;
	height:500px;
	margin-top:0px;
	zoom:100%;
	z-index:0;
}

#middle_image{
	background-image:url(../images/security_background.png);
    background-position:center;
	height:500px;
	margin-top:0px;
	zoom:100%;
}

#second_image{
	background-image:url(../images/server2.jpg);
    background-position:center;
	height:500px;
}

#third_image{
	background-image:url(../images/network.jpg);
    background-position:center;
	height:500px;
}


#top_text{
	color:white;
	text-align:center;
	font-size:100px;
	margin-top:250px;
	position:relative;
	z-index:4;
	
}

#services{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;

	top:100%;
	position:relative;
	

}



#rates{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font-family: "Tw Cen MT";

	color:black;

	text-align:center;
position:relative;
	

}

#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	z-index:0;
}

#two{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
   z-index:700;
	background-color:#006bb3;
	

	

}

#three{
   width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;	background-color:#00660d;
	
	
	
	
}

#four{
   width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;
	background-color:#006bb3;
	


}

#five{
   background-position:center;
   height:500px;
   top: 500px;
   position:relative;
   z-index:700;
   background-color:white;


}

#six{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;
	background-color:#00660d;
	


}

#seven{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
   z-index:700;
	background-color:#006bb3;
	


}

#eight{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
   z-index:700;
	background-color:#00660d;
	

}



}