@font-face {
  font-family: 'Tw Cen MT';
  src: url('../ufonts.com_tw-cen-mt.ttf');
}

@charset "utf-8";

/* Simple fluid media

   Note: Fluid media requires that you remove the media's height and width attributes from the HTML

   http://www.alistapart.com/articles/fluid-images/ 

*/

img, object, embed, video {

	max-width: 100%;

}

/* IE 6 does not support max-width so default to width 100% */

.ie6 img {

	width:100%;

}



/*

	Dreamweaver Fluid Grid Properties

	----------------------------------

	dw-num-cols-mobile:		5;

	dw-num-cols-tablet:		8;

	dw-num-cols-desktop:	10;

	dw-gutter-percentage:	25;

	

	Inspiration from "Responsive Web Design" by Ethan Marcotte 

	http://www.alistapart.com/articles/responsive-web-design

	

	and Golden Grid System by Joni Korpi

	http://goldengridsystem.com/

*/



/* Mobile Layout: 480px and below. */



.gridContainer {

	margin-left: auto;

	margin-right: auto;

	width: 87.36%;

	padding-left: 1.82%;

	padding-right: 1.82%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}

#top_image{
	background-image:url(../images/it.jpg);
    background-position:left;
	height:100%;
	margin-top:-75px;
}

#second_image{
	background-image:url(../images/server2.jpg);
    background-position:center;
	height:300px;
}

#third_image{
	background-image:url(../images/network.jpg);
    background-position:center;
	height:300px;
}

#top_text{
	color:white;
	text-align:center;
	font-size:50px;
	padding-top:175px;
}

#services{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:left;

	

}



#rates{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:left;

	

}

#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	
}

#two{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;

   z-index:700;

}

#three{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    z-index:700;
	
	
	
}

#four{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
z-index:700;

}

#five{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    z-index:700;


}

#six{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
	z-index:700;


}

#seven{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
	z-index:700;

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */



@media only screen and (min-width: 481px) {

.gridContainer {

	width: 90.675%;

	padding-left: 1.1625%;

	padding-right: 1.1625%;

}

#LayoutDiv1 {

	clear: both;

	float: left;

	margin-left: 0;

	width: 100%;

	display: block;

}

#top_image{
	background-image:url(../images/it.jpg);
    background-position:left;
	height:100%;
	margin-top:-75px;
}

#second_image{
	background-image:url(../images/server2.jpg);
    background-position:center;
	height:300px;
}

#third_image{
	background-image:url(../images/network.jpg);
    background-position:center;
	height:300px;
}

#top_text{
	color:white;
	text-align:center;
	font-size:50px;
	padding-top:175px;
}

#services{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:center;

	

}



#rates{

	-webkit-column-count: 1; 

	-moz-column-count: 1;

	column-count: 1;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:center;

	

}

#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	
}

#two{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;

    z-index:700;

}

#three{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
   z-index:700;
	
	
	
}

#four{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
z-index:700;

}

#five{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    z-index:700;


}

#six{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
	z-index:700;


}

#seven{
    width: 100%;
    height: 100%;
    top: 275px;
    position: relative;
    background-color:white;
	z-index:700;

}

}



/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */



@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#top_image{
	background-image:url(../images/it.jpg);
    background-position:left;
	height:100%;
	margin-top:0;
}

#second_image{
	background-image:url(../images/server2.jpg);
    background-position:center;
	height:500px;
}

#third_image{
	background-image:url(../images/network.jpg);
    background-position:center;
	height:500px;
}


#top_text{
	color:white;
	text-align:center;
	font-size:100px;
	padding-top:150px;
	position:relative;
	z-index:4;
	
}

#services{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 40px; 

	-moz-column-gap: 40px;

	column-gap: 40px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:center;

	top:100%;
	position:relative;
	

}



#rates{

	-webkit-column-count: 2; 

	-moz-column-count: 2;

	column-count: 2;

	-webkit-column-gap: 0px; 

	-moz-column-gap: 0px;

	column-gap: 0px;

	font: normal 25px "Tw Cen MT";

	color:black;

	text-align:center;
position:relative;
	

}

#one{
    width: 100%;
    height: 500px;
    position: fixed;
    background: transparent;
	z-index:0;
}

#two{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;
	

}

#three{
   width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;
	
	
	
}

#four{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background-color:white;
	z-index:700;

}

#five{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;


}

#six{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    z-index:700;


}

#seven{
    width: 100%;
    height: 100%;
    top: 500px;
    position: relative;
    background-color:white;
	z-index:700;

}



}